# app

./: .editorconfig  .gitignore  Zuhid.sln  omnisharp.json  readme.md  setup-local.sh
ApiBase/: ActionFilter.cs  ApiBase.csproj  BaseController.cs  BaseCrudController.cs  BaseRepository.cs  CsvFormatter.cs  DatabaseLogger.cs  DatabaseLoggerFactory.cs  DatabaseLoggerProvider.cs  ExceptionFilter.cs  IContext.cs  IDbContext.cs  IMapper.cs  ITokenService.cs  IValidator.cs  JwtTokenService.cs  ListRepository.cs  ModelBuilderExtension.cs  ServicesConfigurationExtension.cs  WebApplicationExtension.cs  readme.md
ApiBase.UnitTests/: ApiBase.UnitTests.csproj  StringExtensionTest.cs
ApiBase/Models/: BaseEntity.cs  BaseModel.cs  IModel.cs  IdentityModel.cs  Login.cs  LoginResponse.cs  LookupList.cs  LookupListEntity.cs  Updated.cs
BaseApi/: ActionFilter.cs  BaseApi.csproj  BaseController.cs  BaseCrudController.cs  BaseRepository.cs  CsvFormatter.cs  DatabaseLogger.cs  DatabaseLoggerFactory.cs  DatabaseLoggerProvider.cs  ExceptionFilter.cs  IDbContext.cs  IMapper.cs  ITokenService.cs  IValidator.cs  JwtTokenService.cs  ListRepository.cs  ModelBuilderExtension.cs  ServicesConfigurationExtension.cs  WebApplicationExtension.cs
BaseApi.UnitTests/: BaseApi.UnitTests.csproj  StringExtensionTest.cs
BaseApi/Models/: BaseEntity.cs  BaseModel.cs  IModel.cs  IdentityModel.cs  Login.cs  LoginResponse.cs  LookupList.cs  LookupListEntity.cs  Updated.cs
BaseIntegrationTest/: BaseIntegrationTest.csproj  BaseSetting.cs  BaseTestApi.cs  RunTestCase.cs  TestApiService.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  TestSuite.cs
BaseUnitTest/: BaseUnitTest.csproj  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  readme.md
Client/: AppSetting.cs  Client.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Client/Properties/: launchSettings.json
Identity/: AppSetting.cs  IIdentityDbContext.cs  Identity.csproj  IdentityDbContext.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  readme.md
Identity.Api/: AppSetting.cs  Identity.Api.csproj  IdentityDbContext.cs  Program.cs  appsettings.json  appsettings.md
Identity.Api/Controllers/: ListController.cs  LoginController.cs  PasswordController.cs  UserController.cs
Identity.Api/Dataload/: RoleEntity.json  UserEntity.json  UserToClientEntity.json  UserToRoleEntity.json
Identity.Api/Entities/: ClientEntity.cs  RoleEntity.cs  UserEntity.cs  UserToClientEntity.cs  UserToRoleEntity.cs
Identity.Api/Mappers/: UserMapper.cs
Identity.Api/Models/: Login.cs  LoginResponse.cs  User.cs
Identity.Api/Repositories/: UserRepository.cs  UserToClientRepository.cs  UserToRoleRepository.cs
Identity.Api/Validators/: LoginValidator.cs
Identity.Database/: generate-sql.sh
Identity.Database/List/: Client.csv
Identity.Database/dbo/: Role.csv  User.csv
Identity.IntegrationTests/: Identity.IntegrationTests.csproj  Setting.cs  smoke-test.sh
Identity.IntegrationTests/Api/: ListClientTest.cs  ListRoleTest.cs  ListTest.cs  UserTest.cs
Identity.IntegrationTests/TestCases/: style.css
Identity.UnitTests/: Identity.UnitTests.csproj  readm.md
Identity.UnitTests/Repositories/: LoginRepositoryTest.cs  TestRepository.cs
Identity/Controllers/: ListController.cs  LoginController.cs  PasswordController.cs  UserController.cs
Identity/Dataload/: ClientEntity.json  PolicyEntity.json  RoleEntity.json  UserEntity.json  UserToClientEntity.json  UserToRoleEntity.json
Identity/Entities/: ClientEntity.cs  LoginEntity.cs  PolicyEntity.cs  RoleEntity.cs  UserEntity.cs  UserToClientEntity.cs  UserToRoleEntity.cs
Identity/Mappers/: UserMapper.cs
Identity/Models/: Login.cs  LoginResponse.cs  User.cs
Identity/Properties/: launchSettings.json
Identity/Repositories/: LoginRepository.cs  UserRepository.cs  UserToClientRepository.cs  UserToRoleRepository.cs
Identity/Validators/: LoginValidator.cs
Tools/: ApiClient.cs  Crypto.cs  FileExtension.cs  IApiClient.cs  IEmailService.cs  INotificationService.cs  ISecurityService.cs  ISmsService.cs  JsonHelper.cs  ObjectHelper.cs  RandomExtension.cs  SecurityService.cs  StringExtension.cs  TestEmailService.cs  TestSmsService.cs  Tools.csproj
Tools/Models/: ApiResponse.cs  IApiClientOptions.cs
Web/: angular.json  karma.conf.js  package-lock.json  package.json  readme.md
Web.EndToEndTests/: LoginTest.cs  Readme.md  Settings.cs  Web.EndToEndTests.csproj  readme.md
Web.EndToEndTests/Page/: BasePage.cs  LoginPage.cs
Web.EndToEndTests/Tests/: LoginTest.cs
Web/mock-server/: index.js
Web/mock-server/identity/: login.post.json  user.json
Web/src/: index.html  styles.scss
Web/src/app/: app.component.html  app.component.ts  app.module.ts
Web/src/app/chart/: chart.module.ts
Web/src/app/dashboard/: dashboard.module.ts
Web/src/app/identity/: identity.module.ts
Web/src/app/index/: index.component.html  index.component.spec.ts  index.component.ts
Web/src/app/login/: login.component.html  login.component.ts
Web/src/app/page/: page.module.ts
Web/src/app/report/: report.module.ts
Web/src/controls/: baseControl.ts  controls.module.ts
Web/src/controls/button/: button.component.html  button.component.ts
Web/src/environments/: environment.prod.ts  environment.ts
Web/src/guards/: auth.guard.ts  authentication.guard.spec.ts  authentication.guard.ts  authorization.guard.spec.ts  authorization.guard.ts
Web/src/models/: index.ts
Web/src/pipes/: camel-case.pipe.spec.ts  camel-case.pipe.ts  grid-list.pipe.spec.ts  grid-list.pipe.ts  pipes.module.ts
Web/src/services/: api.service.ts  cache.service.spec.ts  cache.service.ts  identity.service.spec.ts  identity.service.ts  index.ts  toast.service.ts  token.service.ts  user.service.ts
Web/src/util/: array.util.spec.ts  array.util.ts  cache.util.ts  index.ts  tile.util.ts
devops/: azure-create.sh  azure-delete.sh  identity-pipeline.yml  web-pipeline.yml
devops/agent/: Dockerfile  readme.md  start.sh
(+38 files in other folders)
